Package: flutter-deps
Version: 3.29.0
Architecture: amd64
Maintainer: Hung ND <ndgnuh@protonmail.com>
Depends: curl, git, unzip, xz-utils, zip, libglu1-mesa, clang, cmake, git, ninja-build, pkg-config, libgtk-3-dev, liblzma-dev, libstdc++-12-dev
Filename: ./flutter-deps.deb
Size: 824
MD5sum: e36ec6fb4dca79176de212ad581e0a79
SHA1: 1052970dacc65a850459a5e20f779adad6ea6f06
SHA256: 0f884419502bf64ec72a46167ddd937d044f868e12b9c7f92d9dfa6d55e14901
Homepage: https://docs.flutter.dev/get-started/install
Description: Dependencies for Google's Flutter

Package: neovim-appimage
Version: 0.11.2
Architecture: amd64
Maintainer: Hung ND <ndgnuh@protonmail.com>
Depends: fuse, fuse3
Conflicts: neovim, neovim-runtime
Filename: ./neovim-appimage.deb
Size: 10440696
MD5sum: 69ec0a72f78c740aaad9d16ad02f4760
SHA1: 6d2ea587bc7c8bda314d2a1a6d8853e49412a952
SHA256: c1a806319624a0e8df380d4ed88a1a36926cd43e62219d5b96bf0686ecc5bb3b
Description: Vim-fork focused on extensibility and usability (upstream appimage version).

Package: sakura-ndgnuh
Version: 3.8.8
Architecture: amd64
Maintainer: Hung ND <ndgnuh@protonmail.com>
Depends: libc6 (>= 2.34), libglib2.0-0t64 (>= 2.36.0), libgtk-3-0t64 (>= 3.21.5), libpango-1.0-0 (>= 1.14.0), libvte-2.91-0 (>= 0.51.90)
Conflicts: sakura
Provides: x-terminal-emulator
Filename: ./sakura-ndgnuh.deb
Size: 54860
MD5sum: ea378bb1ed442db016ea7bc1d8591ee1
SHA1: 20b9562b0f3bb3b65f0ee295e7a37a9fcb47ec97
SHA256: 193bc3aec03d51e43f31b2da5cf9ea0a8752ae59528e956d506860c8fc256859
Section: x11
Priority: optional
Description: simple but powerful libvte-based terminal emulator (ndgnuh fork)
 Sakura is a terminal emulator based on GTK+ and VTE. It's a
 terminal emulator with few dependencies, so you don't need a
 full GNOME desktop installed to have a decent terminal emulator.
Uploaders: Hung ND <ndgnuh@protonmail.com>

Package: tex-gyre-collection
Version: 1.0.0
Architecture: all
Maintainer: Hung ND <ndgnuh@protonmail.com>
Filename: ./tex-gyre-collection.deb
Size: 1531420
MD5sum: a1a1aaba173e46f31f5d38be6f5688aa
SHA1: 70085e1902ccef18f152fc76b8d7230513b052b2
SHA256: 34b5ee419d9fdd693f3b300f657f11b0608a6cbe05faca9b4020f4259ef9ade1
Description: The TeX Gyre (TG) Collection of Fonts.

Package: winrar-bin
Version: 7.10
Architecture: amd64
Maintainer: Hung ND <ndgnuh@protonmail.com>
Filename: ./winrar-bin.deb
Size: 422732
MD5sum: 21c5519705ff639327b8b526ead98735
SHA1: 8cd91219a42307c6e66eb172ebe1845e44039196
SHA256: db89ef416c96e6f5af2bf84f6078b4bd4f1c1875c83055e94e5478580a7146e8
Description: Linux version of winrar, provide rar and unrar commands.

