Package: flutter-deps
Version: 3.29.0
Architecture: amd64
Maintainer: Hung ND <ndgnuh@protonmail.com>
Depends: curl, git, unzip, xz-utils, zip, libglu1-mesa, clang, cmake, git, ninja-build, pkg-config, libgtk-3-dev, liblzma-dev, libstdc++-12-dev
Filename: ./flutter-deps.deb
Size: 824
MD5sum: e36ec6fb4dca79176de212ad581e0a79
SHA1: 1052970dacc65a850459a5e20f779adad6ea6f06
SHA256: 0f884419502bf64ec72a46167ddd937d044f868e12b9c7f92d9dfa6d55e14901
Homepage: https://docs.flutter.dev/get-started/install
Description: Dependencies for Google's Flutter

Package: neovim-appimage
Version: 0.10.4
Architecture: amd64
Maintainer: Hung ND <ndgnuh@protonmail.com>
Depends: fuse, fuse3
Conflicts: neovim, neovim-runtime
Filename: ./neovim-appimage.deb
Size: 11927900
MD5sum: f169fea81b881e114bf4575309ce2947
SHA1: d21fa7b02faf9c4764672ffc52a45ea13d85b645
SHA256: ebce1e444a2d79b15524696914b2d663c75158ad14cb08cb82effe0d61802a4b
Description: Vim-fork focused on extensibility and usability (upstream appimage version).

Package: sakura-ndgnuh
Version: 3.8.8
Architecture: amd64
Maintainer: Hung ND <ndgnuh@protonmail.com>
Depends: libc6 (>= 2.34), libglib2.0-0t64 (>= 2.36.0), libgtk-3-0t64 (>= 3.21.5), libpango-1.0-0 (>= 1.14.0), libvte-2.91-0 (>= 0.51.90)
Conflicts: sakura
Provides: x-terminal-emulator
Filename: ./sakura-ndgnuh.deb
Size: 54860
MD5sum: ea378bb1ed442db016ea7bc1d8591ee1
SHA1: 20b9562b0f3bb3b65f0ee295e7a37a9fcb47ec97
SHA256: 193bc3aec03d51e43f31b2da5cf9ea0a8752ae59528e956d506860c8fc256859
Section: x11
Priority: optional
Description: simple but powerful libvte-based terminal emulator (ndgnuh fork)
 Sakura is a terminal emulator based on GTK+ and VTE. It's a
 terminal emulator with few dependencies, so you don't need a
 full GNOME desktop installed to have a decent terminal emulator.
Uploaders: Hung ND <ndgnuh@protonmail.com>

Package: tex-gyre-collection
Version: 1.0.0
Architecture: all
Maintainer: Hung ND <ndgnuh@protonmail.com>
Filename: ./tex-gyre-collection.deb
Size: 1531420
MD5sum: a1a1aaba173e46f31f5d38be6f5688aa
SHA1: 70085e1902ccef18f152fc76b8d7230513b052b2
SHA256: 34b5ee419d9fdd693f3b300f657f11b0608a6cbe05faca9b4020f4259ef9ade1
Description: The TeX Gyre (TG) Collection of Fonts.

